<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="gazebo_joints" params="joint transmission:=hardware_interface/EffortJointInterface">
    <gazebo reference="${joint}">
      <!-- Needed for ODE to output external wrenches on joints -->
      <provideFeedback>true</provideFeedback>
    </gazebo>
      
    <!-- Transmission -->
    
    <!-- transmission (A1) -->
      <transmission name="${prefix}a1_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}joint_a1">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}motor_1">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
      
       <!-- transmission (A2) -->
      <transmission name="${prefix}a2_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}joint_a2">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}motor_2">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
      
      <!-- transmission (A3) -->
      <transmission name="${prefix}a3_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}joint_a3">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}motor_3">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
      
      <!-- transmission (A4) -->
      <transmission name="${prefix}a4_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}joint_a4">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}motor_4">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
      
      <!-- transmission (A5) -->
      <transmission name="${prefix}a5_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}joint_a5">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}motor_5">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
      
      
      <!-- transmission (A6) -->
      <transmission name="${prefix}a6_trans">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}joint_a6">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}motor_6">
          <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
      </transmission>
      
      <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/> 
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
          <legacyModeNS>true</legacyModeNS> 
      </gazebo>
  </xacro:macro>
</robot>
